citydict = {}
rayondict = {}
tovardict = {}
pricedict = {}

start_text = "💥 Duck Drug 💥 \n" \
                      "💥Telegram24💥\n" \
                      "➖➖➖➖➖➖\n" \
                      "{firstname} привет!💥\n" \
                      "Тут ты можешь совершить покупку и получить \n" \
                      "свой товар в автоматическом режиме сразу после оплаты.\n" \
                      "Выдача адресов круглосуточно без участия оператора!\n" \
                      "Быстро, удобно и безопасно.🔒\n" \
                      "Приятного отдыха \n"  \
                      "➖➖➖➖➖\n" \
                      "Внимательней проверяйте адрес телеграмм, много фейков.\n" \
                      "➖➖➖➖➖➖\n" \
                      "В случае проблем - работает поддержка:\n" \
                      "@DuckSup\n"  \
                      "Поддержка не занимается продажами.\n" \
                      "Так же требуются сотрудники, залог от 10к.\n" \
                      "Желательно с опытом. \n" \
                      "➖➖➖➖➖➖\n"  

info_text =    "1. Клады делаются на магнитах в городской черте, в пешей доступности от метро или крупных транспортных узлов. \n" \
    "Закапываются в случае, если делаются в лесу или парке. \n" \
    "2. Персональные, комбинированные и заказы на опт, исполняются в течении 48ч после оплаты.\n" \
    "3.Мы не несем ответственности за адреса переданные третьим лицам.\n" \
    "4. Убедительно просим вас быть тактичными и адекватными, при решении проблем,\n" \
    "это однозначо повлияет на положительную атмосферу в процессе решения проблемы\n" \
    "и очевидно на ее результат. Клиентам с хамским поведением автоматически отказывается в обслуживании.\n" \
    "5. Более 1 перезаклада не выдается.\n" \
    "6. У нас нет и не будет бесплатных проб, а если пробы все таки будут, то они будут выставлены в виде торговых позиций по заниженной цене.\n" \
    "➖➖➖➖➖➖\n" \
    "🔰ПРИ НЕНАХОДЕ\n" \
    "➖➖➖➖➖➖\n" \
    "1. Если у вас какая-либо  проблема с нахождением клада, то обязательно сделайте 2 фото местности:\n" \
    "со стороны и место где должен был располагаться клад. \n" \
    "(если не сделали - придется ехать еще раз).\n" \
    "2. Если клад в парке или лесу то попробуйте покопать поглубже и вокруг в радиусе 15см, \n" \
    "пересмотрите выкопанную земли, возможны вы не заметили клад, откинув его вместе с землей и листвой.\n" \
    "3. Напишите оператору поддержки @DuckSup\n" \
    "4. Одним сообщением сразу опишите ваши действия на месте клада, или что вам не понятно.\n" \
    "Приложите фотографии!\n" \
    "5. Дождитесь ответа оператора и курьера \n" \
    "(первый ответ может занять максимум сутки, но обычно ответ приходит в течение первых часов или\n" \
    "даже минут в зависимости от времени суток).\n" \
    "6. Если повторные поиски не помогли, тогда администратором будет рассматриваться вопрос о перезакладе.\n" \
    "7. Перезаклад не выдается просто так, просим нас понять, так как в этой сфере слишком много халявщиков. Каждая ситуация подробно анализируется, к каждой ситуации персональный подход. На решение проблемной ситуации обычно уходит от суток до недели, в зависимости от сложности ситуации и того насколько оперативно клиент отвечает на наши вопросы и выполняет требования.\n"  \
    "Будьте, пожалуйста, терпеливы.\n" \

help_text =       "➖➖➖➖➖➖\n" \
    "Инструкция\n" \
    "➖➖➖➖➖➖\n" \
    "1.Сделайте выбор необходимого города нажав на кнопку с его названием.\n\n" \
    "2.После выбора города отобразиться список товаров в наличии. Наименование состоит из названия вещества, его веса, района/метро в котором располагается клад с этим веществом и цена.\n\n" \
    "3.Чтобы купить заинтересовавший товар необходимо нажать на него в списке.(Не выбирайте товар, если не собираетесь его покупать.)\n\n" \
    "4.После выбора товара Вы автоматически получите реквизиты для оплаты. Обратите внимание, при выдаче реквизитов товар резервируется на 30 минут. Реквизиты действительны только на момент резерва товара, Вам необходимо его оплатить за 30 минут с момента получения реквизитов. Для удобства оплаты в реквизитах есть ссылка ОПЛАТИТЬ для перехода к прямой оплате товара.\n\n" \
    "5.После выбора Вы получите рекивизиты для оплаты.\n\n"